# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

#order += "cpu_temperature 0"
#order += "ipv6"
order += "disk /"
order += "ethernet _first_"
order += "load"
order += "tztime local"

cpu_temperature 0 {
        format = "Tea: %degrees °C"
		path=""
}

wireless _first_ {
        # format_up = "W: (%quality at %essid) %ip"
        format_up = "W: (%quality) Leaked IP: %ip"
        format_down = "W: down"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        # format_up = "E: %ip (%speed)"
        format_up = "E: Leaked IP: %ip" 
        format_down = "E: down"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "Hot Loads: %1min"
}

disk "/" {
        format = "Porn Folder: %avail"
}
